from time import *
def pt(a,b=0.1):
    print(a)
    sleep(b)
def clear():
    print('\033[2J\033[100A')
    print('\033[3J\033[100A')
pt('宇宙工作室正式作品')
pt('C站，宇宙曾经那些故事1.0')
pt('非pygame作品')
pt('先别走啊',1)
pt('厉害，真没走')
pt('只求看不求赞，可改编超级客气风格！')
pt('好了，不客套了，开门见山，直接打1（亿）字')
while True:
    a = input('看部分：1.2015~2016年的C站 2.2017~2018年的C站 3.2019~2020的C站')
    clear()
    if a == '1':
        pt('part 1 C站(经常更新)',1)
        pt('在我来之前。。。\nyears(年) 2015',0.2)
        pt('有一个古老的传说！（不是我说的，听了别人的，忘了谁说的）',1)
        pt('编程社区未建立',0.05)
        pt('真的',0.05)
        pt('不假',0.05)
        pt('666，哦，说正话吧')
        pt('years 2016')
        pt('编程社区建立')
        pt('了V0.1')
        pt('版')
        pt('666，呃，不装结巴了！')
        pt('那时候')
        pt('python只有普通编程')
        pt('没有按钮：重置、发布、保存、登录、标题')
        pt('啥都没有')
        pt('只能练习')
        pt('额。。。')
        input('Enter继续')
    elif a == '2':
        pt('years 2017')
        pt('month(月)1')
        pt('社区更新了，更新了重置、标题、清除终端、代码运行结束、中断运行、行列优化、终端优化',2)
        pt('month 4')
        pt('社区更新了，更新了网址、外观、状态、code/404，增加库',1.5)
        pt('month 11')
        pt('社区更新了，更新了保存、个人中心（https://xescode.com/myPr2），增加库',1.5)
        pt('几天后')
        pt('超级大更：',1.5)
        pt('个人中心网址：https://coding.xesCode.com/USER')
        pt('代码编辑区更新')
        pt('加了编程社区https://coding.xesCode.com/SHOW：展示作品：')
        print('''
        +---------------------+
        |Scratch Python C++   |
        |     作品            |
        +---------------------+
        但没有点赞等
        ''')
        pt('社区更新了了网址、外观、状态，增加库等等')
        pt('month 12 增加广告台')
        pt('个人中心https://code.xes.com/user')
        pt('编程社区https://code.xes.com/show')
        pt('years 2018    month 1')
        pt('我来了')
        print('''
        我在编程，当时L1。
        有一次，不小心点了左上角的‘学而思编程’
        跳出页面：
        https://code.xueersi.com
        +---------------------+
        |Scratch Python C++   |
        |    最受欢迎 最新发布|
        |     作品            |
        +---------------------+
        但别的时间来了
        Scratch里来了个“专业团队”：熊伟时代
        Python小饼干王者火爆，作品如L2（当时学生都只有L1）
        C++火泉超级喷涌，厉害得不得了！
        一时，没有不公布源码的权利，所以小饼干的加载条被转载无数
        ''')
        input('Enter继续')
        clear()
        pt('熊伟不仅编程似L4（当时L4是最高等级），而且。。。')
        print('''
        他太厉害了！
        但是，他生了一个念头：我要建个工作室！
        从那天起，工作室开始流行！
        万岁！游戏开发王者！万岁！工作室之父！
        噗！万岁毛呀！
        但是，他后来因为经常性抄别人作品，被举报了！
        他是好人，还是恶人？
        这个问题值得大家深思啊！
        他被举报的太多了，消失在了社区
        熊伟时代于2018年6月灭亡。。。
        
        ''')
        print('''
        python有个星空景然，长期抄袭别人作品
        累计抄袭作品超过100幅
        大失人心，被踢出编程社区！
        
        ''')
        print('''
        火泉会C++，很厉害
        也会py，叫大家import this
        import this当时非常nb!
        但他太厉害了，消失在的时光中~
        
        ''')
        input('Enter继续')
        clear()
        pt('社区更新！更新了个人中心code.xueersi.com/user')
        pt('更新了改编、说明、开关源、库、页面')
        pt('更新了导航栏、硬件……………………')
        input('Enter继续')
    elif a == '3':
        pt('2019 years')
        pt('2019/3 月')
        pt('完全修改、优化了code.xes,增加三方库、作品介绍、封面')
        pt('2019/8增加作品推荐')
        pt('全年没有一点更新')
        pt('我又学习了大量编程，但还是没有名次。')
        pt('2020/1')
        pt('过年了！因为疫情，没有一丝丝年味！于是学而思准备了抗疫作品')
        pt('但是很可惜，我不会Scratch,所以没法做，真的不会')
        pt('自学完成，做了，好不容易，的了不少赞，加了老怪，python也加了！',1)
        pt('666')
        pt('7月')
        pt('大事件，社区全面更新：评论、课程专区、各种花样…')
        pt('8月，个人中心完整，又来消息中心')
        pt('10月，增加、优化')
        pt('2020/11 又是新气派')
        pt('2020/12 活动、论坛')
        pt('到底会咋样？工作室啥时候有？我的是宇宙工作室，下期更新宇宙哦！')
        input('Enter继续')
    else:
        pt('没有此选项或没有更新')