text = """
一直是很好奇编程助手的运作机制的，网页端编写点击“运行”，却能由本地python运行。信息是如何交换的？
今天闲来无事，抓包玩玩，却发现xes的网页与本地运行的编程助手之间，是通过一个http连接和一个ws连接来交换信息的。
其中，http连接地址为http://127.0.0.1:55820，交换的信息是状态和三方库安装情况之类无关紧要的，形式为json。
ws连接地址为ws://127.0.0.1:55821，交换的信息则是程序的代码、资源和运行结果之类，上行数据为一位状态码+json的形式，下行数据为一位状态码+base64编码的形式。
说明一下，那个下行数据是第一位数字表状态，后面才是数据真正的base64编码，如果不注意把第一位也当做编码来解码的会得到乱码。我之所以对此很敏锐是因为研究过xes的服务器端运行的API，格式与此相仿，加之读过XesRemote源码。
这意味着，如果我们自己编写一个本地程序，开放这两个连接和相应端口，接受前端传来的信息，返回前端需要的信息，就可以达到替换编程助手的效果。
"""
print(text)