'''
- 本计划更新于2024/8/22
- 越靠近的计划写得越详细
- 会分小计划条(每一点再详细扩充)
- IDU 目前的新版本任务: 全盘重构重写

---------------------------------------------
IDU更新计划
书写格式: 版本 (总版本/预计最晚时间)


24H2步骤 (alpha1-10 10/7):
  √.理清逻辑写下无掉落物的基本游戏引擎(24H1版本有基础)

  √.加上typing

  √.去掉card的逻辑
    card融入到box中
    原来的鼠标card只用一个bid+value体现
    把card的体现直接简化为bid+value

  √.重写page
    bag可以继承page但是要加入获取掉落物的逻辑
    page拥有被读取所有box的能力所以bag也有这个能力
    这样设置一个showing列表来添加显示的page
    就可以在鼠标进行交互的时候遍历showing所在page的所有box了

  √.重写背包物品交换逻辑
    有了showing列表就方便和box进行交互了
    交互代码可以在box类内部和主循环event中合理分配
    交互逻辑:
        可以用列表进行清晰化
        写完再优化冗余代码
        横轴从[左键抬起 右键抬起 中键抬起 左键按下 右键按下 中键按下 滚轮 键盘按键]等方面来划分
        纵轴从[鼠标有物品+box有物品 鼠标无物品+box有物品 鼠标有物品+box无物品 鼠标无物品+box无物品]等方面来划分
        交互结果写下来
        最后写完代码这一块就结束了
        * box的种类也可以限制交互能力

  √.重构代码结构
    使用合理的顺序
    清晰各处定义以及类型
    正确辨别并巧妙使用引用和值传递
  
  √.新增合成物品功能


24H3步骤 (alpha11-20 12/31):
  √.在24H2的基础上有了一个较为完整的游戏引擎

  √.新增功能方块
    如: 工作台 熔炉 箱子
    它们的页面使用page来显示和交互

  √.新增工具物品
    如: 木镐 石镐
    它们给玩家带来一定的增益能力

  √.新增游戏美化修饰
    (√) 天体运行
    (√) 白天黑夜
    (√) 游戏时间系统(总时间+当日时间+日历+现实中游戏运行的时间)

  √.进度系统
    查看游戏进度、成就

  √.玩家的血量和饱食度
    血量和饱食度系统可以让玩家更好地控制自己的状态
    物品栏上通过两个条来显示血量和饱食度


25H1步骤 (beta1-10 2/15):
  √.在24H3基础上已经拥有了一个完善的游戏引擎
    游戏已经有趣味性了

  1.新增友好生物
    羊、牛等会自由移动
    打击它们可以获得对应物品
    比如羊毛、牛肉等

  2.新增对话系统
    添加剧情

  3.大量更新物品

  4.添加操作功能
    比如扔出物品、疾跑、下蹲等

  5.添加鼠标悬浮说明


25H2步骤 (beta11-30 7/20):
  0.在25H1基础上已经写出了超越dev16版本的体验
    而且代码不会很冗长杂乱

  1.新增敌对生物
    这会让游戏的挑战性大幅提升

  2.完善对话系统
    比如添加一些按钮什么
    不要再学习dev16那种糟糕的对话系统了

  3.更新水、火等流体方块
    * 添加铁桶与其交互

  4.添加权杖的使用

  5.游戏开始界面的添加

  6.完善进度系统和游戏背景运行

  7.添加音效和音乐

  8.美化材质包

  9.添加剧情

  * 显然此处7 8需要我们的artists来完成
  * 超越THW的水平了

  
25H3步骤 (gamma系列 8/20):
  0.接近完整的独立游戏

  1.新增生物和物品

  2.重写地图生成逻辑
    添加沙漠、森林、冰川等地形

  3.添加天城、地府等维度

  4.完善指令系统

  5.添加逻辑系统
    类似于红石
    它们可以进行一些简单的逻辑运算、条件判断和制作自动设施

  6.地图分区存储
    区分第某某区彰显特色

  7.更新互联网系统
    可以进行通讯

  8.添加剧情

  9.查漏补缺之前的一些没写的小功能
    比如玩家的体能、饱食度和饥饿值的区别等

    
25H4步骤 (delta系列 12/31):
  0.现在离成功已经很接近了

  1.完善开头界面

  2.丰富生物、物品

  3.完善剧情线

  4.添加联机的功能(如果情况允许)

  5.添加彩蛋系统

  6.语言包

  
26H1步骤 (epsilon系列 3/1):
  0.这是最后的完善和更新

  
V1.0
打包
直接发布正式版
** 要不是上学时间和别的事情紧张
** 这玩意可能三个月就能写完了
'''