import os,sys
input('''更新内容:
1.CUI显示2格
2.调整地图，需要缩放浏览器拉大终端才能看
3.增加树的高矮、种类
4.水洼左对齐改为随机，更自然
5.重构代码
6.增加block种类
7.增加平台地形
8.加快运行速度
9.份文件和进程
10.所有基础地形函数准备完成
11.修改完善渲染类、装饰器函数
12.预备种子
13.把所有库都用到了

观看请打开改编，终端拉到最大，浏览器缩放到50%左右
按下Enter生成''')
print('\033[20H\033[100A\033[2J\033[100A\033[3J'*8,end='')
os.system(f'"{sys.executable}" code.py')