print('''方块信息表(toGUIversion) Version 0.2
逆天小轩 Copyright.2015-2023 INS
保留所有权利。 All rights reserved.

2023/7/11开坑 第2版 (新增:含物品、材质对照、上限值、使用库等)
---------------------------------
lib(暂定):
pygame
tkinter
websocket-client
os
sys
random
time
math

限制(暂定):  [下限为负]
数字小上限: 1M  |1000000
数字大上限: 50M |50000000
数字总上限: 2B  |2000000000
计算小上限: 50M
计算大上限: 10^12
计算总上限: 10^1024
对象小上限: 64
对象大上限: 131072
对象总上限: 50M
基准数据: 50M

id: 0
名称: 空气方块
个数: 50000000 (为标准个数，但因人而异，后面的个数也如此，缩放情况下此作为比例，下一版本删除本属性)
描述: 普通空气，看不见，摸不着。

id: 1
名称: 草方块(也可作艹方块)
# 个数: 1000
描述: 一颗小草也可可爱爱呢，通常长在陆地上

id: 2
名称: 土块
# 个数: 8000
描述: 地下面不就是泥土吗哈哈哈

id: 3
名称: 矿块-铁矿
个数: 48000
描述: 挖下去，可以看到矿物质吗？

id: 4
名称: 矿块-银矿
个数: 15000
描述: 这玩意似乎闪闪发光

id: 5
名称: 矿块-金矿
个数: 35000
描述: 听说黄金很贵的

id: 6
名称: 矿块-钻石矿
个数: 11000
描述: 稀有值钱还有用

id: 7
名称: 矿块-绿钻矿
个数: 2000
描述: 很少见到绿色的钻石捏

id: 8
名称: 矿块-黑钻矿 (黑曜石)
个数: 1000
描述: 这种矿石是黑紫色的，非常硬，价值极高

id: 9
名称: 矿块-超级黑钻矿 (超固黑曜石)
个数: 300
描述: 矿石之王，传说钻石镐都挖不掉

id: 10
名称: 矿块-创世矿
个数: 10
描述: 创世级别的矿石，有多少人能拥有呢？

id: 11
名称: 基石
个数: 不定
描述: 不可铲除，相当于mc中的基岩

id: 12
名称: 木块
个数: 66000
描述: 生命力顽强的树，数量很多呢

id: 13
名称: 叶块
个数: 100000
描述: 树叶，不知道有何用？

id: 14
名称: 岩浆块
个数: 4000
描述: 似乎很烫诶

id: 15
名称: 水块
个数: 150000
描述: 这东西很水，但是是生命之源！

id: 16
名称: 岩浆块
个数: 15000
描述: 这水的颜色怎么怪怪的？？？试试在里面游泳！

id: 17
名称: 沙块
个数: 33000
描述: 沙滩少不了

id: 18
名称: 命令方块
个数: 100
描述: 这玩意能输入指令？

id: 19
名称: 留言板
个数: 150
描述: 一块小板板？

id: 20
名称: 砖块
个数: 4000
描述: 砖头是红色的

id: 21
名称: 存储块
个数: 6000
描述: 它似乎是个箱子……

id: 22
名称: 塑料块
个数: 20000
描述: 世界上有很多塑料，造东西用

id: 23
名称: 计算器
个数: 20
描述: 如何快速四则运算？

id: 24
名称: 炸药块(TNT)
个数: 2000
描述: 紧急情况才用

id: 25
名称: 材料块
个数: 1500
描述: 这个东西变化多端

id: 26
名称: 混凝土块
个数: 16000
描述: 造楼用

id: 27
名称: 图书块
个数: 600
描述: 闲适地看会书有什么不可呢？

id: 28
名称: 作业块
个数: 6660
描述: 多还没用的东西

id: 29
名称: 零件块
个数: 400
描述: 零件是天然形成的

id: 30
名称: 占位块
个数: 100000
描述: 顾名思义

id: 31
名称: 陶瓷块
个数: 800
描述: 有时候陶瓷是很珍贵的

id: 32-40 木套装(后面的矿物套装也以此类推)
名称: 32 物品-木头盔
      33 物品-木甲
      34 物品-木臂护
      35 物品-木腿护
      36 物品-木盾
      37 物品-木镐
      38 物品-木剑
      39 物品-木弓
      40 物品-木箭
描述: 木头做的容易坏掉

id: 41-49 铁套装
描述: 比木头好多了，但是也不咋地

id: 50-58 银套装
描述: 闪闪发光的套装，引人注目

id: 59-67 金套装
描述: 那一刻，我就是太阳！

id: 68-76 铂金套装
描述: 稀有的变种金

id: 77-85 钻石套装
描述: 质地十分坚硬

id: 86-94 绿钻石套装
描述: 不装了，我有更好的钻石

id: 95-103 黑曜石套装
描述: 哪个有钱人穿着这样的高级防护服？

id: 104-112 超黑套装
描述: 但是升级版

id: 113-121 创世套装
描述: 你就是创世神

id: 122
名称: 物品-蛋糕
描述: 美味又饱腹

id: 123-134
名称: 123 物品(肉类食物)
      124 鸡肉
      125 鸭肉
      126 鹅肉
      127 猪肉
      128 羊肉
      129 牛肉
      130 猫肉
      131 狗肉
      132 鹿肉
      133 熊猫肉(这可不兴食啊)
      134 怪物肉(？？？)
描述: 肉类食物很好吃

id: 135
名称: 油饼
描述: 食不食？

id: 136
名称: TNT
描述: 爆炸性强

材料质量程度对比:
木 10
铁 60
银 110
金 650 (变种成铂金会高爆1000左右)
钻石 1500
绿钻 2300
黑曜 3500
超黑 6000
创世 50000(50K)
基石 50000000(50M)
图书/作业 1-350M(知识的力量)

---------------------------------
有建议请提出。
希望大家想象更多方块。''')