print('''以前了解了(0.9循环)=1，我不太相信
直到我看到“数是稠密的”，两个实数之间没有任何数，就相等
但是如果小数位数比∞位还多呢？如果在最后再加一位会发生什么？
后来五年级看到一个算式，我直接服了

设(0.9循环)为x，列式:
  10x=(0.9循环)*10
  10x=(9.9循环)
10x-x=(9.9循环)-(0.9循环)
   9x=9
    x=1
于是(0.9循环)=1

思来想去，我还是有点感觉不对劲，于是我发现了一个漏洞
0.99*10=9.90(9.9)
0.999*10=9.990(9.99)
因为扩大十倍，最后一位就流失了！！！(从9变为0)
所以
(0.9循环)*9=9.999...990 (比0.9循环少一位)
带入10x-x=9.999...990-(0.9循环)

竖式更好理解：
 · ·   ····· （退位）
 9.9...999990
-0.9...999999
—————————————
 8.9...999991
得：
10x-x=8.9...999991
   9x=8.9...999991
而
 0.9...999999
×           9
--------------
 8.9...999991
所以，9*(0.9循环)=8.9...999991，这才是正确的，这个算式就被我证伪了
但是这个怕被因为年龄小而被吐槽

现在是我六年级的暑假，我又有办法让“数是稠密的”不攻自破
因为这个理论自相矛盾
既然这个理论认为：
0.999...999=1 (因为它们之间没有实数)
那么同样的道理：
0.999...998=0.999...999 (因为它们之间没有实数)
但是，这样的话：
0.999...998=1
你已经发现问题了
0.999...998=1，但是它们之间有一个实数：0.999...999
这个理论自相矛盾
如果你还没明白，那我们继续
0.999...997=0.999...998=1
0.999...996=0.999...997=1
...
0.999...989=0.999...990=1
...
0.999...899=1
...
0.998...999=1
0.989...999=1
0.898...999=1
0.098...999=1
0.000...999=1
0=1
于是，1=2=π=∞=万物

也就是说，只有两种情况：
要么1=2=π=∞=万物
要么(0.9循环)≠1

显然，第一种绝对错误，那第二种就是正确的

其实呢，不应该存在无限小数，因为这是无限分割，相当于分球悖论：
一个整体分成无限份以后，再合起来可以变两个
那你就问了：1/3岂不是也不存在了？
不，这是把1平均分成3份，不是无限份，而且它≠0.3循环(已经证明)
你去除1/3，结果你不知道，因为总是余下1，也就是说，1/3除不完
所以这种分数只能用分数形式(当然它乘了3就不是这回事了)

那这样的话，π不也不存在了？
这个问题先留给大家，暂且不公布答案！
''')