def c():
    print('\033[100A\033[2J\033[100A\033[3J')
input('\033[0m以前有人用代码运行结束来骗别人的眼睛（回车继续，以后都是这样）')
c()
print('\033[0m骗人等级L0:')
input('\033[31m代码运行结束')
c()
print('\033[0m骗人等级L1:')
input('\033[38;2;230;130;0m代码运行结束')
c()
print('\033[0m骗人等级L2:')
input('\033[2;33m代码运行结束')
c()
print('\033[0m骗人等级L3:')
input('\033[33m代码运行结束')
c()
print('\033[0m骗人等级L4:')
input('\033[1;33m代码运行结束')
c()
print('\033[0m骗人等级L5（小轩第一个研发出来的，两个换行更逼真，回车继续）:')
input('\n\n\033[38;2;230;230;0m代码运行结束\033[0m')
c()
input(r'''
实际上最好的鉴别方法是看“运行”按钮。
让我们来学学
\033[31m~\033[37字体红~白色（41~47是背景色）
\033[1m亮色，如\033[1m;31m=亮红色
（;为同时使用两种的间隔符）
\033[2m暗色
\033[3m斜体               -|
\033[4m下划线              |-这4项在数字前面加“2”就会关闭其中一个功能，如23（关斜体）,27（关闭隐藏功能，等等）
\033[7m背景、字体颜色交换  |
\033[8m隐藏               -|
\033[38;2;r;g;b调控三原色
\033[100A\033[2J 清除本页字体
\033[100A\033[数字J 偏移量J-2（可以负数）页清除字体
\033[100A\033[2J\033[100A\033[3J完全清除字体
\033[0m关闭所有特效
[回车继续]
''')
c()
input('''
你们应该都更新了学而思小猴表情包了吧
但有些表情包只能打一个，如1、2、火箭、OK
今天我来告诉你们打多个\033[1;31m（不要打在评论区，应当打在上课时的发消息！）\033[0m
[火箭]就是火箭，想发几遍就几遍
[1][2][火箭][ok]
----------------
但新表情包有了旧的没了咋办
别担心，[e]em_数字[e]，数字可以是1~19，打出对应序号的旧表情
数字可以是get，[e]em_get[e]，打出方法get
注意旧方法get是上面的
新方法get是[get]
[ok]区分大小写
[好的（描述表情的词语）]等也可打出旧的
[回车继续]
''')
c()
print('即将科研jhx库（jhx是我姓名首字母），作为宇宙的最大快捷库')
print('886，看一下我这个是不是和真的差不多了')
print('\033[38;2;230;230;0m代码运行结束                        (伪)')