#encoding:utf-8

text = """
记得曾经在《随感》一文中，说到希望能够在社区写一些随笔探讨学理，而不拘泥于计算机科学一门。暑假的时间几乎都用来写PLPG了，因而未能如愿。近日研究旧体诗词格律，大有收获，于是略记一些要点分享。
平仄的概念语文课上几乎都会讲，简要来说古韵中有平、上、去、入四声，后三声统称仄声，后来入声消失，其音并入前三声中。新韵中阴平、阳平、上、去四声对应拼音字母的四声，阴平、阳平为平声，上、去为仄声。
即使在新韵中，也可以很直观地感受到，平声的汉字念起来平缓悠长，而仄声的汉字念起来或曲折、或短促，它们具有不同的发音特点。如果一句话全是平声或全是仄声，其音韵就单调难听；如果平仄相间，就抑扬顿挫，气韵悠长。我们也经常感觉到，押韵的句子读起来更加顺口，更有感染力，念起来叮咚作响，很是好听。
因此，为了使写出来的诗词可吟可诵，具有音乐美，格律就规定了一套特殊的平仄和押韵的规律，写近体诗和填词，都需要遵从格律，否则便有被讥为“打油诗”的危险。
我们这篇文章着重讨论较为死板的平仄，并且讨论规律固定的诗律（词律变化很多，需依词谱），只需牢记在《中华新韵》（现代普通话音韵）平声为阴平、阳平，而仄声为上、去；而音韵则以后的文章再讨论。


首先给出五言格律诗正体的四个基本句式：
(1) 仄仄平平仄
(2) 平平仄仄平
(3) 平平平仄仄
(4) 仄仄仄平平
比如，“黄河入海流”一句诗，其汉语拼音音调分别为“22432”，对应到平仄就为“平平仄仄平”，符合第(2)句式。
而在五言格律诗中，对于每个句式来讲，第一字和第三字是可以不用管平仄的，也就是说，不管用平用仄都可以。
比如“白日依山尽”一句，平仄为“平仄平平仄”，是把第(1)句式的首字由平改仄，也是合法的句子。
据此，可以给出七言格律诗的四个基本句式，分别在五言诗四个基本句式前加上“平平”、“仄仄”、“仄仄”、“平平”成为：
(1) 平平仄仄平平仄
(2) 仄仄平平仄仄平
(3) 仄仄平平平仄仄
(4) 平平仄仄仄平平
而在七言格律诗中，对于每个句式来讲，其第一、第三、第五个字是可以不用管平仄的，而第二、第四、第六个字必须依原平仄，这就是常说的“一三五不论，二四六分明”。
事实上，“一三五不论，二四六分明”这句话不是完全正确的，在替换第一、第三、第五个字时，需要防范“孤平”“三平尾”等情况，这个后面再介绍。


光有基本句式是不行的，还需要能够组合成一首完整的诗。组合成一首完整的诗，不仅要考虑单句内的平仄，还要考虑前后两句间的平仄，一般而言，一首诗中相邻两句（奇数句在前，偶数句在后或偶数句在前，奇数句在后）要符合“对”与“粘”的规则。
所谓“对”，定性而言，指的是奇数句与偶数句（如1、2句之间，3、4句之间等）之间平仄相对，定量而言，五言诗中两句间至少三字相对，七言诗中两句间至少四字相对。
所谓“粘”，定性而言，指的是偶数句与奇数句（如2、3句之间，4、5句之间等）之间平仄相同（“粘”），定量而言，五言诗中两句间至少两字相粘，七言诗中两句间至少三字相粘。
比如，“白日依山尽，黄河入海流，欲穷千里目，更上一层楼”这首诗，其平仄规律为“平仄平平仄，平平仄仄平，仄平平仄仄，仄仄仄平平”
其中1、2句之间，除第一字以外平仄都是对仗的，这也符合五言诗“一、三不论“的规律。2、3句之间，第二、四字相同，符合相粘的规则，剩余几句之间同理。
由平仄相对、相粘的规律，可以推导出五绝的四种基本格式：
(一) (1)(2)(3)(4)，即“仄仄平平仄，平平仄仄平，平平平仄仄，仄仄仄平平”的格式
因为首句第二个字是“仄”，最后一个字是“仄”，所以称为“仄起仄收”型。
(二) (2)(4)(1)(2)，即“平平仄仄平，仄仄仄平平，仄仄平平仄，平平仄仄平”的格式
因为首句第二个字是“平”，最后一个字是“平”，所以称为“平起平收”型。
(三) (3)(4)(1)(2)，即“平平平仄仄，仄仄仄平平，仄仄平平仄，平平仄仄平”的格式
因为首句第二个字是“平”，最后一个字是“仄”，所以称为“平起仄收”型。
(四) (4)(2)(3)(4)，即“仄仄仄平平，平平仄仄平，平平平仄仄，仄仄仄平平”的格式
因为首句第二个字是“仄”，最后一个字是“平”，所以称为“仄起平收”型。
七绝四种基本格式与五绝相同，即
(一) (1)(2)(3)(4)，即“平平仄仄平平仄，仄仄平平仄仄平，仄仄平平平仄仄，平平仄仄仄平平”
(二) (2)(4)(1)(2)，即“仄仄平平仄仄平，平平仄仄仄平平，平平仄仄平平仄，仄仄平平仄仄平”
(三) (3)(4)(1)(2)，即“仄仄平平平仄仄，平平仄仄仄平平，平平仄仄平平仄，仄仄平平仄仄平”
(四) (4)(2)(3)(4)，即“平平仄仄仄平平，仄仄平平仄仄平，仄仄平平平仄仄，平平仄仄仄平平”
同理，“一三五不论”，可以替换，不再赘述。

有了绝句的基本格式，就可以推导律诗的基本格式。律诗其实就相当于两个绝句叠起来，唯一需要额外考虑的是第一个绝句的末句和第二个绝句的首句要相粘，所以律诗也只有四种基本格式：
(壹) (一)(一)，即“仄仄平平仄，平平仄仄平，平平平仄仄，仄仄仄平平，仄仄平平仄，平平仄仄平，平平平仄仄，仄仄仄平平”的格式
(贰) (二)(三)，即“平平仄仄平，仄仄仄平平，仄仄平平仄，平平仄仄平，平平平仄仄，仄仄仄平平，仄仄平平仄，平平仄仄平”的格式
(叁) (三)(三)，即“平平平仄仄，仄仄仄平平，仄仄平平仄，平平仄仄平，平平平仄仄，仄仄仄平平，仄仄平平仄，平平仄仄平”的格式
(肆) (四)(一)，即“仄仄仄平平，平平仄仄平，平平平仄仄，仄仄仄平平，仄仄平平仄，平平仄仄平，平平平仄仄，仄仄仄平平”的格式
同理，在每一句前加上“平平”“仄仄”二字，可以得到七律的四种基本格式：
(壹) (一)(一)，即“平平仄仄平平仄，仄仄平平仄仄平，仄仄平平平仄仄，平平仄仄仄平平，平平仄仄平平仄，仄仄平平仄仄平，仄仄平平平仄仄，平平仄仄仄平平”的格式
(贰) (二)(三)，即“仄仄平平仄仄平，平平仄仄仄平平，平平仄仄平平仄，仄仄平平仄仄平，仄仄平平平仄仄，平平仄仄仄平平，平平仄仄平平仄，仄仄平平仄仄平”的格式
(叁) (三)(三)，即“仄仄平平平仄仄，平平仄仄仄平平，平平仄仄平平仄，仄仄平平仄仄平，仄仄平平平仄仄，平平仄仄仄平平，平平仄仄平平仄，仄仄平平仄仄平”的格式
(肆) (四)(一)，即“平平仄仄仄平平，仄仄平平仄仄平，仄仄平平平仄仄，平平仄仄仄平平，平平仄仄平平仄，仄仄平平仄仄平，仄仄平平平仄仄，平平仄仄仄平平”的格式
当然，五律也是“一、三不论”，七律也是“一三五不论”的。

下面我们以毛泽东著名的一首《七律》为例，来展现平仄的规律，七律的规律最复杂，七律搞懂了说明前三种也都懂了。下面用“[]”表示基本句式为平，句中为仄或基本句式为仄，句中为平的字
《七律 · 人民解放军占领南京》
钟山风雨起苍黄， （平平[平]仄仄平平，对应七言基本句式(4)）
百万雄师过大江。 （仄仄平平仄仄平，对应七言基本句式(2)）
虎踞龙盘今胜昔， （仄仄平平平仄仄，此句尾字“昔”为平水韵入声字，故属仄声，这个问题后面会讲。对应七言基本句式(2)）
天翻地覆慨而慷。 （平平仄仄仄平平，对应七言基本句式(4)）
宜将剩勇追穷寇， （平平仄仄平平仄，对应七言基本句式(1)）
不可沽名学霸王。 （仄仄平平[平]仄平，对应七言基本句式(2)）
天若有情天亦老， （[平]仄[平]平平仄仄，对应七言基本句式(3)）
人间正道是沧桑。 （平平仄仄仄平平，对应七言基本句式(4)）
很容易看出来，这首词采用的是七律基本句式(肆)，与正格不和的地方，可以用“一三五不论”来解释，唯一一个“昔”字需要用平水韵来解释。

这篇文章先写到这里，下篇文章讨论诗句的坳救。这篇文章演示了如何从四个五言基本句式推导七言基本句式，再推导绝句基本格式，再推导律诗基本格式，学习的关键在于不可死记硬背，而要抓住平仄相间、相对相粘的规律学会组合推导。
"""
print(text)