#用户输入一个正整数a,作为如图半圆的直径，
#同时作为等腰直角三角形的直角边长度，
#求阴影部分面积.
#输入描述：一个正整数（作为半圆的直径）
#输出描述：图形阴影面积(保留3位小数)
#样例输入： 10
#样例输出： 25.000
a=input("请输入+，-，*，或^：")
if a=="+":
    a=int(input())
    k1=a*a/4
    print("%.3f"%k1)
#输入一个字符串，
#如果该字符串以er、est后缀结尾的， 
#则删除该字符串后缀，并输出删除后的字符串，
#否者将原字符串输出。

#样例输入： bigger
#样例输出： bigg
if a=="-":    
    a=input()
    if a[-2] == "e" and a[-1] == "r":
        print(a[0:-2])
    if "es" in a[-3:-1] and a[-1] =="t":
        print(a[0:-3])
    # 编程实现：
# 一个小球从n米高度自由落下，每次落地后反跳回原高度的一半，
# 再落下。求第8次反弹多高，及初始落下到第8次反弹到最高点时
# （不含第十次落下距离）一共经过了多少米？
# 输入：
# 1024
# 输出：
# 4.0
# 3060.0
if a=="*":
    a=int(input())
    b=0
    for i in range(8):
        b=b+a+a/2
        a=a/2
    print(b,a)
#提示信息：一任意自然数n，若将n的各个位数倒序排列，
#所得到的数与n相等，如： 1234321倒序排列后仍为1234321，
#则称之为一个回文数。
#编程实现：
#用户输入一个正整数(N)，
#输出1到N(包含N)之间所有的【非回文数】及一共有多少个
#(注意：个数前边加“*”)。
if a=="^":
    a=int(input())
    c=0
    for i in range(1,a+1):
        i=str(i)
        b=i[::-1]
        if b != i:
            print(i)
            c=c+1
    print(c,"个")