code = """
昨天被老师叫去发书，好几个人忙了一上午，都快累死了效率还低，于是回来之后就把当时的乱七八糟需要整理的情景抽象了出来：

一个二维列表（每个同学桌上的书）和一个一维列表（还没发的或多出来的书），二维列表的长度为60，二维列表和一维列表中各存有一些数字，这些数字最小为1，最大为40，只保证二维列表和一维列表中所有相同数字的个数和为60（只保证每种书的总量），其余分布均随机（搞的特别乱），请给出一个算法，使二维列表中每个列表都是从1到40的有序排列，而一维列表最后为空（把书分完）。要求：不能凭空增添或删除数字，只能将数字从一个列表移到另一个列表（将书从一张桌子搬到另一张桌子）
请给出一个效率最高的算法

进阶：
增加“距离”的概念，将数字从一个列表移到另一个列表会增加距离，从二维列表中的列表移到二位列表中的另一个列表，距离为两列表在二维列表中索引之差；从二维列表中的列表移到一维列表，距离为二维列表中的列表的索引。如果在算法中有新创建的列表（将书重新分堆），距离判定与二维移到一维相同。如何让这个算法最终计算出来的距离最小？

谁能给出一个解决方案啊
"""
print(code)