更新日志 = '''
更新日志-------------------------------------
版本 实现功能
 0.1 导库
 0.2 框架
 0.3 按钮
 0.4 学习exec和eval表达式，并且选了exec使用
 0.5 运行按钮
 0.6 菜单栏（注释掉了）
 0.7 颜色列表
 0.8 背景、字体颜色
 0.9 导入msgbox，制作温馨提示
 1.0 设立除错debug机制并发布
 1.1 重新恢复菜单栏并且更新，还有存档读档
 1.2 修复北京、字体颜色bug
 1.3 增加菜单“帮助”
 1.4 更新此日志
 1.5 三级菜单
 1.6 更新菜单“文件”
 1.7 更新菜单“文件”清空代码下面的一些功能
 1.8 更新菜单“文件”查看、输出存档
 1.9.1 更新快捷键
 1.9.2 更新"帮助"，更新“中文”库中的内容和变量憨憨
 1.9.3 把Error写的清楚一些，分开一些
 1.9.4 部分快捷键ok
 1.9.5~1.9.9 上传文件
 2.0 y轴滚动条
 2.1 x轴滚动条
 2.2 增加pygame终止按钮
 2.3 增加颜色lightyellow
 2.4 更新菜单栏
 2.5 优化
 2.6 添加快捷键
 2.7 将“憨憨”改为函数def
 2.8 憨憨具备注释和含义、功能
 2.9 改造优化
 3.0 整体优化
'''
版权 = '小轩'
版本 = '3.0'
输出 = print
输入 = input
def 憨憨(times,text='憨憨',what=''):
    '''
    用来打印文本
    中文.憨憨(times=次数,text=文本（默认憨憨）,what=''，默认'')
    打印 times次text文本，每次中间间隔what字符串
    text默认为憨憨2字
    如  中文.憨憨(times=1)
    终端出现“憨憨”。
    代码：
    def 憨憨(times,text='憨憨',what=''):
        # 注释，用help(中文.憨憨)打印
        for i in range(times):
            print(text,end=what)
    '''
    for i in range(times):
        print(text,end=what)