print('''今天我还是在做insjhx语言
在定义运算符的优先级。决定时，我看了一下C语言版本的优先级：
高 < > <= >=
低 == !=
我又回头去看了看python
相等 < > <= >= == !=
诶，不一样
正当我要按照更简单的python做时，一个小实验让我有了新的想法
1 > 0 == 1
[stdout] False

当时我的想法是
 1>0==1
=True==1
=1==1
=True

为什么是False呢？
其实，python的判断更加复杂，展开，是：
 1>0==1
=1>0 and 0==1
=1 and 0
=False

所以会先计算1>0
如果是True，返回0
如果是False，返回1(但是被终止)
显然这里是True
就变成0==1
显然是False
只要过程中，出现任何的False，都是返回False，除非都是True
因为他们是and的关系

所以python的表达方法更难，我看看能不能实现，不能实现还是用C的方法吧
''')