text = """
研究了这么久parser，还是有不少自以为深刻的想法的，在此记录下来。

1、左递归与右递归
首先下结论：在bottom-up分析方法中，左递归优于右递归。
这个结论其实是相当显然的，举例说明：
A -> aA | ε
与
A -> Aa | ε
前者为右递归，后者为左递归，显然二者能推导出的语言是相同的，它们都表示a的柯林闭包，即a*。
让我们考虑"aaaaa"这个字符串在移入-规约算法中是如何分析的：
在右递归中，首先移入一个a，无法规约，再移入一个a，仍然无法规约，如此反复，从左往右将这个字符串都移入缓冲区；
然后开始规约，首先将ε规约为A，然后将aA规约为A，如此反复，从右往左将整个字符串规约到A，分析结束。
我们可以看到，将a*写为右递归形式，需要先从左往右将整个符号串移入缓冲区，然后从右往左规约。
这样做的缺陷是很明显的，它需要的缓冲区空间随符号串长度线性增长，如果符号串很长，那么缓冲区会占用极大的内存空间，从而拖慢效率。
更糟糕的是，如果符号串是不定长度的/流式的/无限的，那么它会一直移入并缓存，却不会进行一次规约！
那么，在左递归当中呢？
显然，对于"aaaa"这个符号串，首先是将ε规约为A，然后移入一个a，将Aa规约为A，如此反复直到字符串末尾。
可以看到，在整个分析过程中，每移入一个a就立即进行规约，在此过程中栈长度不会超过2，即，它占用的内存空间是一个很小的常数。
因此，对于bottom-up分析方法，在将EBNF文法改写为BNF文法时，应优先选择将闭包改写为左递归。
当然，如果考虑top-down分析的话，会发现不存在这个问题：
第一，top-down对左递归支持不友好；第二，top-down分析法每次将aA推入栈顶，然后读取一个a，将a出栈，然后展开A，这过程中栈的长度也始终为2。

2、语义动作的执行
尽管LL的解析能力是LR的子集，但通常用于与LR结合的S属性文法却是经常与LL结合的L属性文法的子集。
这很好理解也很直观，主要是由于LR规约的不确定性。
也就是说，语义动作是依附于产生式的，然而，由于LR的特性，它在移入符号的过程中，并不能知道最后会按哪一个产生式规约。
这也就直接导致，语义动作只能在规约时执行，而无法在移入时执行。体现在应用中，就是LR方法的语义动作只能放在产生式末尾，如
A -> aaa {print("a")}
而不能直接做到
A -> a {print("a")} aa
这正是因为，在移入第一个a的时候，并不知道这个a最后会按A -> aaa规约，也就并不能执行依附于A -> aaa这个产生式的语义动作。
在实际应用中，往往是对这个文法进行改写，如下：
A -> a Action aa
Action -> ε {print("a")}
这样，在移入第一个a之后，进行一次空规约，执行action，然后继续移入，最后规约到A。
对于LL而言，则不存在这个问题，由于它是top-down分析，所以它在移入的时候知道是在处理哪一个产生式，因此可以调用对应的语义动作。
然而，对于有一些语义动作的安排，无论是LL还是LR，处理起来都很棘手，考虑如下文法：
A -> m {print("a")} m a
B -> m {print("b")} m b
其中a、b、m是终结符。
在LL中，显然First(A)和First(B)存在交集，因此它并不能用LL(1)进行分析；
在LR中，它会被改写为如下文法：
A -> m Action_A m a
B -> m Action_B m b
Action_A -> ε {print("a")}
Action_B -> ε {print("b")}
显然，Action_A和Action_B存在规约-规约冲突，因此它也不能用LR(1)进行分析。
在如上例子中，只是因为lookahead个数太少导致的，如果将lookahead调多，那么LL和LR都能正常分析。
然而，如果改成如下文法：
A -> M {print("a")} M a
B -> M {print("b")} M b
M -> mM | ε
则根本无法确定lookahead，它本身不是任何LL(k)文法，它经过改写为
A -> M Action_A M a
B -> M Action_B M b
Action_A -> ε {print("a")}
Action_B -> ε {print("b")}
M -> mM | ε
之后，也不是任何LR(k)文法。
对此，GLL和GLR是不错的选择，它们对于这种冲突，可以多线并行，如果某一条线无法进行，就将它消除掉。
GLL/GLR的lookahead相当于无限，因此超出任何LL(k)和LR(k)的能力，可以正确解析。
这仍然存在问题，如果语义动作是无副作用的，那么使用GLL/GLR，将会同时调用所有可能的语义动作，效果是与预期一致的，顶多多消耗一点资源。
然而，如果语义分析是有副作用的，如上面的print，那么GLL/GLR就会同时执行print("a")和print("b")，这个输出是与预期完全不同的，这是不能忍受的。
因此，对于这种存在冲突且有副作用的语义动作，我们必须强制要求用户提供运行时消除歧义的回调函数。
即，在运行时遇到print("a")和print("b")的冲突，调用用户提供的回调函数，选择其中一个执行。

3、PEG实现左递归的一种设想
众所周知，PEG是递归下降的抽象表示，因此，它也是不能处理左递归的。
然而，利用PEG有序选择和无限回溯的特点，我们可以做一点小小的修改，使其支持部分左递归的功能。
比如这个文法：
A -> Aa / ε
注意这里的"/"是PEG特有的符号，不同于CFG的"|"，PEG中对于多种可能，会从前往后一一测试，遇到一个满足的就返回，不再考虑后面的，因此PEG总是确定性的。
显然，如果用PEG进行这个文法的解析，会直接左递归然后爆栈。
然而，问题并没有那么糟糕，我们将文法修改成：
A -> ε / Aa
这看起来并没有本质区别，但我们可以对PEG的回溯机制进行一点小小的修改。
PEG原本只是对于多种可能一一尝试，如果当前一分支不行就回溯到原来展开的地方换下一支进行展开，若当前分支可行就直接继续往后移入。
我们将它修改成，若当前分支可行，而继续移入时出现问题，就跳回最近的分支点尝试另外的分支。
以上面的文法为例解析aaa这个符号串
首先从A展开，从前到后选择，先选择ε，然后继续往后，发现展开结束，但并没有达到符号串末尾，说明出现错误，则回溯到展开A，选择Aa的展开。
对于栈顶的A，同样首选ε，同样发现展开结束但无法到达符号串，于是回溯回展开的地方，选择Aa进行展开。
如此反复，一直到栈中内容为Aaaa，然后展开A，首选ε，发现展开结束，且到达字符串末尾，解析成功，不再回溯。
这样就成功解析了左递归文法。
看一下(1)中的内容，我们会发现，在这种方法下解析左递归，其效果和在bottom-up中解析右递归是相同的，都会将整个符号串读入栈中，占用较大的内存空间，而用右递归不会出现这种情况。
因此，和bottom-up刚好相反，在这样的top-down中，右递归性能优于左递归。
虽然性能次于右递归，但毕竟是实现了左递归，可喜可贺。
以上只是直接左递归，那么间接左递归呢？
如以下文法：
A -> ε / Ba
B -> ε / Ab
用这个文法（以B为起始符号）来解析符号串abab
首先从B展开，选择ε展开，发现无法展开到原符号串，回溯，选择Ab展开；
然后展开A，选择ε展开，同上，回溯，选择Ba展开；
同理，对B再展开，再对A展开，当栈中为Babab时，对B进行展开，首选ε，发现解析成功，不再回溯。
由此看出，间接左递归应该也是可以支持的。
考虑更复杂的文法，注意，按照上面的惯例，我们要将非递归的文法写在最前面：
E -> number / E * E / E + E
对这个文法我进行了尝试，发现似乎仍然会陷入无限递归，那么，这个设想并不能处理所有左递归的情况，还需要进一步完善。

暂时写到这里，虽只有寥寥数条，也可以抛砖引玉，供有心人参考与讨论了。
"""
print(text)
