#补充完整第6行和第18行代码，设计雷区地图，获取地雷信息，完成扫雷游戏吧！
from mine_sweeper import *

#提示：二维列表名= [列表1,列表2,列表3,……]
#作答区域。补充完整二维列表map的定义，设计扫雷地图。
map = [
    [1,0,3,3,3],
    [3,0,3,3,3],
    [3,0,0,3,3],
    [3,3,0,0,2]
    ]

set_mine(map)

while True:
    #获取小列表在二维列表的索引
    i1 = get_index1()
    #获取具体数据在小列表的索引
    i2 = get_index2()
    #提示：二维列表名[索引][索引]
    #注意：两个索引，第一个获取小列表，第二个获取小列表中的数据。
    #作答区域。补充完整代码，获取格子的地雷信息。
    m = map[i1][i2]
    
    mine_sweep(m)