#利用if-else语句完成第19行到第22行代码，完成游戏剧情。
from xes.ext import *

newprint("你从睡梦中突然惊醒，发现自己在飞机上。")
newprint("地球现在被怪兽攻击，资源紧缺、战乱不断。")
newprint("你是人类派出的使者，寻找拯救地球的最后一个英雄。")
newprint("找到英雄就能战胜怪兽，否则人类将一败涂地。")
option = newinput("已到达空降点，请选择降落地点。输入1降落至陆地，否则降落至岛屿：")

if option == "1":
    newprint("降落到陆地，原来就是中国，你遇到了两个超出你想象的英雄，他们都让你跟他走……")
    #根据第13行和第14行的参考剧情，使用if-else语句完成遇到孙悟空和唐僧后的游戏代码。
    #参考剧情：如果选择孙悟空，结局是孙悟空是六耳猕猴假扮的。你没看出来，被打，寻找英雄失败。人类一败涂地！
    #参考剧情：如果选择唐僧，结局是唐僧不停唠叨，发动紧箍咒技能，把怪物说疯。人类获胜。
    #可以修改第17行中遇到的两个人物哦！设计自己的游戏剧情吧！
    #可以使用newprint()方法或者print()方法输出游戏剧情哦~
    option1 = newinput("遇到孙悟空和唐僧，你觉得谁是你要找的英雄？输入1和孙悟空同行，否则和唐僧同行：")
    #作答区域。使用if-else语句补充完整第19行到22行代码。
    if option1 == "1":
        print("孙悟空是六耳猕猴假扮的。你没看出来，被打，寻找英雄失败。人类一败涂地！")
    else:
        print("唐僧不停唠叨，发动紧箍咒技能，把怪物说疯。人类获胜。")
else:
    newprint("降落到岛屿，原来是日本。你遇到了两个超出你想象的英雄，他们都让你跟他走……")
    option2 = newinput("遇到哆啦A梦和奥特曼，你觉得谁是你要找的英雄？输入1和哆啦A梦同行，否则和奥特曼同行：")
    if option2 == "1":
        newprint("哆啦A梦从口袋中掏出任意门，打开任意门，把怪兽送走了！人类获胜！")
    else:
        newprint("奥特曼忘记大招，被怪兽打败了。人类一败涂地！")
manghe()