text = """
开篇警告:这是一篇很长的文章,包括了对于这几个月以来社区云技术发展历程的回顾,对于当前形式的分析,发布CloudMemorizer,还有对于未来开发的规划四个部分,如果你是来凑热闹的,请你离开,也不要在评论区发表与技术开发无关的内容.
一、回顾
自从何嘉晨发现并实现XES的云变量以来,稳定持久的云技术成为了可能,社区的云技术就达到了鼎盛期.
这段时间,在云技术上的研究可以说是群雄并起,出现了各种不同的云方案和云应用,但是始终没有实现一套适用于所有场景的通用云方案,导致了某种程度上的云存储规范不统一,可能会出现不小的问题.
云存储的库大家也发了不少,主要有一下几个:
1、何嘉晨的XesCloud、XesRanking
这两个项目用最简洁的方案实现了云变量,但是缺点很明显:只有XES云变量的基础功能,无法上传文本
2、小轩的CloudLibrary
这个方案可以说是倾向于实用主义的,使用XES云变量+XES CDN的方法实现了任意文本的存储,速度也不错.
但是,它的代码规范很差,而且没有通用的规范,功能也较为欠缺,长远来说是很不利的.
3、我的CloudDB
我的CloudDB其实在小轩的CloudLibrary之前发布,但是我把它放在了后面.
其实我自认为CloudDB是已经实现了适用于所有场景的通用云方案,它使用了类表格类SQL的数据结构,实现了非常简洁的增删改查操作,在设计这个层面来说可以说是无懈可击.
但是,仍然有较大的缺点,那就是速度慢,数据结构过于臃肿,对于需要实时更新的场景并不适应.

这段时间有很大的突破,但是问题仍然存在:没有一套合理的、通用的云方案,我认为,这会导致不小的问题

二、分析
在近一个月以来,小轩基于CloudLibrary开发出了InvarseSkyChat,实现了聊天室,到目前为止迭代了很多版本,V1.0的发布已经不远了.
INC的功能还是非常好的,但是它的代码我不太能够接受.当然我没有贬低的意思,只是我认为这对于长远来说仍然有很大的不利因素.
我提出了IdealXes计划,立志于开发一个好用的XES客户端,逆天也有了INS-Cloud计划,要开发一系列的云应用.
但是,到目前为止,这两个项目都只开发了冰山一角,以后还有很长的路要走,最近的INS-Cloud开发又有了新进展,我准备开发逆天云盘,何嘉晨去做云联机游戏了,小轩还在更聊天室.
看上去一片欣欣向荣,但是,由于我一直在提到的问题,我认为,这会带来很大的问题.于是,我打算开发一个通用的云,兼顾CloudDB的功能性、安全性、规范性和CloudLibrary的速度、轻量化与灵活性.
我在CloudDB的基础上进行了删减和增添,删减了臃肿的数据结构,增添了对于文件的支持,并且对于代码进行了整体重构,到目前为止用了2天时间,开发了约二分之一,现在将已开发的部分公布出来.

三、发布
CloudMemorizer与其它的云方案最不同的一点,就是在于它将库和功能分了层.
原来的库和方案,都只有一层或者说根本没有分层,要用什么功能直接调用,如果要更高级的功能就要自己实现,如果要更底层的功能就要修改源代码,这就使得功能性和灵活性无法并存.
但是,CloudMemorizer将整个库分为了三层,即内核层(Kernel)、封装层(Pack)和应用层(Adhibition)
1、Kernel
这一层不依赖其它层的库,仅仅在本层调用或不调用,实现了基础的云变量、云排行榜和云CDN,这一层的功能非常底层和基础,但是非常灵活,可以应用于少数深度场景.
2、Pack
这一层依赖于Kernel层的功能,对于底层的功能进行了封装和抽象,可以应用于大部分常规场景.
3、Adhibition
这一层依赖于Pack层和Kernel层,提供了高级的数据结构和算法,可以应用于少数高级场景.
这样将整个库拆分为三层,实现了高内聚低耦合,如果底层有变动,那就只需要改动Kernel层,而无需改动上面两层,如果需要更高级的功能,直接在Adhibition层进行添加,而无需进入Kernel和Pack层.
这样真正实现了灵活和强大并存.
目前已经开发好了Kernel层和Pack层的大部分功能,Adhibition层尚未开发,现在先将Kernel和Pack层发布出来.

四、规划
IdealXes和INS-Cloud项目都在稳定进行中,有了稳定可靠的云技术,就能开发一系列的应用和服务.

IdealXes近期项目如下
1、XesScript项目的完善
2、CodeIDE项目的开发
3、IdealXesChat的开发,基于InverseSkyChat进行开发
4、CloudDev项目,实现云端协作

INS-Cloud项目如下
1、Chat的开发,发布V1.0正式版
2、GameBox的开发,实现基础的云联机
3、Drive的初步开发,实现云共享和云同步文件
4、Editor的初步规划,预计实现云存储和云编译
5、NoteBook的初步规划,预计实现云笔记和共享

云技术突飞猛进,希望能够有一个美好的结局!
"""
print(text)