from time import *
t = time()
def p(t,w=0.05,s=0):
    for i in t:
        print(i,end='')
        sleep(w)
    print()
    sleep(s)
p('今 天 是 愚 人 节 。',s=1)
p('我 会 做 作 品')
p('但 我 没 有 时 间',s=0.6)
p('不 过 我 还 是 做 了 一 个',w=0.03)
p('这样的',w=0)
p('作 品',w=1)
print()
p('今天是愚人节，但是这句话是愚人的',w=0.01,s=0.4)
p('这是一句 正 常 的 话',w=0.01)
input(f'''我在做鸽了-3天的作品。你好。
这是一个作品。
这是什么
是一个作品。
食不食油饼。
你好
假的
愚人节是假的是真的是愚人的。
为何付开霁的语言是用python做的，但是速度远远超过python？
为何吴宇航的IX计划参与人员那么多，但是没有成功？
为何何嘉晨做了云变量，但是没有好好做过联机游戏？
为何林林做出了寄掉xes的{'c'}ookie的程序和油猴脚本，却还要疯狂打广告和扯淡？
为何凌锋技术高超到巅峰，却还在玩两个小小的编程社区和打广告？
为何胡锦辉努力学习，却还是花了很多时间学习编程？
为何李梦唐对scratch的造诣高深，却对某些东西钻研那么浅？
为何莫扎特明明很厉害，但是故意表现得默默无闻？
为何严子昱以前那么声名显著，现在倒无人问津？
为何林圣杰那么会爬虫，却做得不如何嘉晨和凌锋厉害？
为何王若宇技术广泛，但是氵作更广泛？
为何浅梦以前那么令人发呕，现在却欢迎又友善？
为何富兰克林做出了C站的很多api，现在却退站了？
为何冀厚锦爬虫什么都行，现在一点动态都没了？
为何王玎珰一代火焰室长为人友善成绩优秀，却只有氵作？
为何刘炳毅那么牛，却连蓝桥杯都没考好？
为何李官阳前端顶峰，却被留学？
...
为何我是垃圾，但我确实垃圾？
讲个笑话，今天是愚人节。
不要当假。要当假。
实在是太真，你这背景太真了。
假透了！

你细细品，细细品。敌友不分是低幼的，感觉不如假的。
开玩笑而已，别当真(jia)，是一个命题。
答案是0.

Enter继续''')
print('你浪费的秒数:',round(time()-t,4))
p('实在是令人高兴。假的。这句话是假的，上一句话也是假的，上三句话是假的，上一句话也是真的',w=0.5)
p('非常符合逻辑对吧，没有任何一点瑕疵。让我们第一次也不是最后一次愚人节再也不见！',w=.02)