print('''ij第一套转义字符标准(n为数字)
《吴宇航认为转义要1000多行》《我认为只要十几行》
%line %ln   |一行空行(适用于任何系统)
%return %r  |换行(适用于linux系统)
%t %h       |水平制表符
%v          |垂直制表符
%back %b    |退格符
%color %c   |颜色符
%\' %single  |单引号
%\" %double  |双引号
%unnnn      |unicode小
%Unnnnnnnn  |unicode大
%xnn        |二进制字符
%%          |%本身
$指令$      |代入指令
指令:
    无: 输出$本身
    [v]变量: 代入变量
    [f]函数 参数列表: 代入函数结果
    [o]对象: 代入对象的__str__
    [t]: 代入本地时间
    [n]1: 代入文件名称
    [n]2: 代入文件绝对路径
    [c]: 代入配置目前显示的内容
    [e]: 运行/计算内部的结果再代入
    [p]: 运行/计算内部的python代码结果再代入
    [w]: 插入警告
    [l]: 插入日志
没了，下次发布实现一定的内容''')