#!/usr/bin/python
# -*- coding: utf-8 -*-
from tkinter import *
root = Tk()
root.title("方圆工作室招聘")
root.geometry("300x400")
text = Text(root,width = 50,height = 40)
txt = """一、工作室成立
2021年8月9日，我在此宣布，方圆工作室成立了！
二、工作室简介
方圆工作室是一个坚持以优质作品展示给大家，不求流量，只求技术的工作室，方圆工作室拒绝水作，拒绝抄袭，只收有技术的人，只要您在某一方面很出色，就可以加入我们，我们不问粉丝数，不问点赞量，只需要真正的技术！流量“大佬”？这里不欢迎你！
三、方圆工作室部门：
方圆工作室6个部门，每个室员只能加入一个部门
1、开发部：顾名思义，开发部就是用程序开发作品并发布在网络的部门。加入者必须至少精通一种编程语言。编程语言包括但不限于scratch、python、html、css、javascript、c、c++、c#、java、php、vbs、cmd、汇编等。每人至少有一个代表作。
2、小说部：这个部门是专写小说的，要求对语言文字应用娴熟、精通，必须有一部完成或未完成的小说。
3、外交部：这个部门负责外交方面的内容，其工作包括但不限于负责联系其他工作室、负责与其他工作室合作等。要求有一定口才基础。需要在必要的时候维护工作室尊严
4、宣传部：宣传部负责宣传工作室、宣传成员作品，向社区推送优质作品等。要求有一定语言基础，胆大。
5、素材部：素材部多与开发部联合，其工作主要是设计工作室logo、为开发项目提供图片、音频、视频等素材。要求有美术、音乐基础，能够运用Ps等软件处理图片、音乐、视频等。
6、成员部：这个部门管理工作室成员，要升职、辞职要经过这个部门同意。要求有管理方面的能力或天赋。
四、方圆工作室招聘
方圆工作室招人啦！只要你有一技之长，就可以来我们工作室发展！成员职位如下：
1、室长1名（已满）：吴宇航（本人
2、副室长4名（已满）：小轩、胡锦辉、许添翼、张颢译
3、各部门职位：
部长1名，副部长2名，成员不限（目前开发部、外交部等已有室长）
4、旗下工作室：方圆工作室的旗下工作室每个有一个室长，其余全为成员，目前：空（有关旗下工作室的内容会在下一部分详细说明）
五、旗下工作室
方圆工作室支持纳入旗下工作室，旗下工作室室长相当于方圆工作室副室长职位，成员相当于方圆工作室普通室员。各个旗下工作室之间没有关联，可合作，但平时分开，互不相干，但都受方圆工作室室长管理，旗下工作室无权干涉方圆工作室各部门，亦只有方圆工作室室长才有权管理旗下工作室，旗下工作室自由度极高，旗下工作室想退出方圆工作室，须经室长亲自同意。七、方圆工作室职位说明
室长：管理所有
副室长：辅助室长管理，室长不在时可代替室长，副室长管理各部门，除代理室长职位时，其余时间无权管理旗下工作室。
各部门室长：管理各自的部门成员
旗下工作室室长：管理各自的工作室
旗下工作室成员与普通成员：按各自的部门工作。
八、奖惩体制
奖：作品开发的好的，会由宣传部推荐上首页，成员工作认真，有机会晋升部长，部长有机会晋升副室长。
惩：经常水作的，给予警告，严重者降职；抄袭作品者，除个别极特殊情况仅降职，其他情况一经发现直接开除，若抄袭、水作者为旗下工作室室长，开除后其职位由副室长代理。
九、工作室目的
方圆工作室以发布优质作品，让社区变得更加美好为目标，我们不会放弃，坚持朝着这个目标前进！
十、其他
本人，也就是方圆工作室室长经常不在线，须副室长代理。有关工作室规则如有异议，以本作品为准，最终解释权归方圆工作室室长所有。"""
text.insert("insert",txt)
text.pack()
root.mainloop()