print("""
由于缺乏电脑，新版引擎使用cython编写，无法直接运行（需要手动编译）
新引擎特性：
1、完整的齐次空间裁剪（旧版仅支持 z-near 平面）
2、质量更好的渲染，将扫描线算法和包围盒算法相结合，并以相对准确的方式处理重叠的边
3、更稳定的渲染（旧版有严重的非法内存访问漏洞）
4、参考了 PortableGL 的渲染代码，速度和兼容性提升

引擎代码见改编（完整运行代码暂不展示，其实就是懒（）
""")