print('''这两天感冒硬撑下来，经过一节体育课还是发烧了。上完下午的课就撑不住了倒头就睡。
被拉到校医室里面一测温度，37.9℃。好家伙，直接把我拖出去了。
父亲半小时后开车到学校接我，回去拿资料上医院挂号，一测温度39.3℃！直接拿到十年未见的布洛芬小粉瓶。666，支气管炎得了MVP！：）
9:00 PM开始挂水。大概十点半多的时候挂一瓶叫什么“盐酸多西环素”的玩意，那个钻心的痛啊，像拿针在手上翻江倒海，碾压阿奇霉素，而且一直持续痛两个小时，真的要命。
不会是HCl盐酸大哥发力了吧😭 😭 😅
终于熬到凌晨1点挂完了，回家倒头就睡。年轻就是好啊。
今天12点多起来了，马上又要去挂水。呜呜呜我的化学实验公开课上不到了😥 😥 😥
大悲。

这周还想了一个新的游戏事件处理机制，会更加便于管理事件和图形、计算端的分层解耦：
专门设立一个事件类core（自己起的名字，应该很合理）来归类自定义事件并处理。
如激活事件伪代码 core.activate(event_name, args)
循环末尾统一处理 core.handle_all()
handle_all内部伪代码:
while event_names:
    event_name = event_names.pop(0)
    match event_name:
        case "dig":
            挖掘函数()
        case "pygame-mouse-left-down":
            if ...:
                self.activate("dig", args)
            ...
或许对之后写游戏有很大帮助。''')