text = """
这半个月以来，我一直在寻找一种在云数据开放（云变量谁都可以读取）、源代码开源的情况下保证用户数据（比如私聊的数据）安全的方法，现在我找到了！本来，如果在保持上面两个开放的基础上，AES加密是不靠谱的，因为它的加密和解密要有秘钥，而秘钥又要存在云端，不然私聊的对方无法读取，这样秘钥又要加密，这不就成鸡生蛋蛋生鸡的问题了么？
但是现在我找到了方案，有一种加密算法叫做RSA算法，即非对称性加密，普通的对称性加密是一个秘钥，而RSA有两个秘钥，一个公钥和一个私钥，公钥任何人都可以知道，私钥只有你自己知道，RSA有一个特点，用公钥加密的密文，只有用私钥才能解密，同样，用私钥加密的密文，也只有公钥才能加密，所以！
RSA算法很慢，但是可以这样：我们设定一个msgkey，用于AES加密所有消息，然后生成publice_key和private_key，这样，每一个参与聊天的人都知道private_key（是同一个），所有人都知道public_key（pu_key是存在云端的），然后使用pukey加密msgkey，存在云端，参与聊天的人用prkey解密，得到msgkey，然后用msgkey解密AES，得到信息
这样只需要在创建聊天的时候进行一次RSA，即创建了public_key，存在云端，然后创建msgkey，用public_key进行RSA加密后存在云端，以后的所有消息都用msgkey进行AES加解密，如果要知道msgkey，就需要用private_key进行解密，然后以后都可以安全的通信了
然后继续，用户如果在一个全新的系统上面登录，就需要同步private_key，但是private_key如何安全的存在云端？每个用户都有自己的聊天列表，聊天列表里面要有一个private_key字段，存储这个聊天的prkey，但是要保证安全的话，要进行AES加密，AES加密的秘钥就是用户的账号密码！这样就可以实现完全安全的通信了。
以上方法非常难，我光是构思都构思了半个月，更何况实现了，但是貌似只有这种方法能够在两个开放的情况下实现安全通信，如果你有更好的方法，也可以说来听听，看看可不可行。
恐怕只能这样了，毕竟服务器不是咱们的，数据完全开放，代码也都开源，只能这样来保证安全
"""
print(text)