print('''以下的“值”“数字”“条件”均可以是后缀表达式
分支结构和循环结构也是一条语句
语句末尾要加";"
temp-integer2忽略换行和缩进
输出：
    put(内容1,内容2,······)
    内容可以是数字或字符串
    数字用()包起来
    字符串用[]包起来
    每个内容之间用,分隔
    比如：put([Hello,],[world!\\n])输出Hello,world!并换行
    
    putchar(数字)输出这个数字对应的字符
    比如：putchar(65)输出A
输入：
    直接在后缀表达式里写"input"即可进行数字输入
    比如input 1+表示输入的数字加1得到的值
    
    getstr(列表名)把输入的字符串中的字符分别转成unicode存入列表
    比如getstr(a)把输入的字符串中的字符分别转成unicode存入列表a中
变量：
    var{变量1=(值1),变量2=(值2),······}声明多个变量
    每个变量的声明之间用,分隔
    值用()包起来
    变量和值之间用=分隔
    比如：var{a=(0),b=(1)}声明一个值为0的变量a和一个值为1的变量b
    
    let(变量或列表元素)(值)给变量或列表元素附值
    变量或列表元素要用()包起来
    值也要用()包起来
列表：
    array{列表1:(元素数量1),列表2:(元素数量2),······}声明多个列表
    每个列表的声明之间用,分隔
    元素数量用()包起来
    列表和元素数量之间用:分隔
    比如：array{a:(10),b:(20)}声明一个元素数量为10的列表a和一个元素数量为20的列表b
后缀表达式：
    temp-integer2使用后缀表达式
    这是几个例子：
    1+2->1 2+
    1+2*3->1 2+3*
    (1+2)*(3+4)->1 2+3 4+ *
    两个运算符务必用空格分开!
分支结构：
    if(条件){代码}如果条件成立执行代码
    比如：if(1 2+3==){put([1+2=3]);}会输出1+2=3
    
    if(条件){代码1}else{代码2}如果条件成立执行代码1，如果条件不成立执行代码2
    比如：if(1 2+4==){put([1+2=4]);}else{put([1+2!=4]);}会输出1+2!=4
循环结构：
    while(条件){代码}进行循环，如果条件成立执行代码，否则循环停止
    比如：while(1 1==){put([1]);}会一直输出1
    
    break结束最里层的循环
    比如：while(1){put([1]);break;}只输出一个1
    
    continue让最里层的循环进行下一次循环
    比如：while(1){continue;put([1]);}会一直进行但不进行任何输出
代码示例：
    输出1-n
    var{n=(input),i=(1)};
    while(i n<=){
        put(i);
        let(i)(i 1+);
    };
    end
''')